<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>风格推荐</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8BFD8;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .gallery img {
    width: 60%;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
  .description {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: center; /* Add this line to center the text */
  }
</style>
</head>
<body>
  <header>
    <h1>音乐推荐</h1>
  </header>
  <div class="container">
    <div class="gallery">
      
      <a href="https://music.163.com/#/playlist?id=6686195386"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.vuyKI1n_EN8hELbH8koCbAHaFj?rs=1&pid=ImgDetMain" alt="Photo 1" width="32%" height="211"></a>
      
      <a href="https://music.163.com/#/album?id=96570033"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.6nzxJoOf_Q7EAsvTtIQ-pwHaE8?rs=1&pid=ImgDetMain" alt="Photo 2" width="32%" height="209"></a>
      
      <a href="https://music.163.com/#/album?id=35259326"><img src="https://th.bing.com/th/id/R.a4d1dca81959ab1d43852ac8975f7a24?rik=%2bhNbUb%2bt3eG4cg&riu=http%3a%2f%2fimg.wan.renren.com%2fimages%2f2013%2f0304%2f1362389463366.jpg&ehk=HAHrrUWAsxiWMzVgby5jqw3dmBsBeH3wyUYM99c11Vk%3d&risl=&pid=ImgRaw&r=0" alt="Photo 3" width="32%" height="211"></a>
      <!-- Add more images as needed -->
    </div>
    <div class="description">
      <h2>探索日本音乐的多彩世界：类型多样，情感丰富</h2>
      <br>
      <p>音乐是跨越语言和文化的通用语言，而日语音乐以其独特的旋律和深情的歌词，在全球范围内赢得了无数乐迷的心。以下是几种不同风格的日语音乐推荐，让我们一起踏上这场听觉之旅。（点击图片进入推荐页面）</p>
      <br>
      <p><strong>1. J-Pop（日本流行音乐）</strong></p>
      <p>J-Pop是日本音乐的主流，以其朗朗上口的旋律和时尚的包装而闻名。如果你喜欢流行音乐，一定不能错过Hikaru Utada（宇多田ヒカル）和YOASOBI的作品。他们的歌曲不仅在日本国内，而且在国际上都享有极高的人气。</p>
      <br>
      <p><strong>2. J-Rock（日本摇滚音乐）</strong></p>
      <p>对于那些寻求更强烈节奏和深刻歌词的听众，J-Rock是完美的选择。乐队如ONE OK ROCK和RADWIMPS亦或是Hitorie以其充满力量的表演和深入人心的歌词，在日本乃至全球摇滚乐坛都占有一席之地。</p>
      <br>
      <p><strong>3. Vocaloid（虚拟歌手）</strong></p>
      <p>在数字音乐的璀璨星河中，Vocaloid以其独特的魅力熠熠生辉。这是一种将科技与艺术完美结合的音乐形式，通过虚拟歌手的声音，将创作者的情感和故事娓娓道来。今天，我要向您推荐几首Vocaloid的杰作，它们不仅拥有令人难以忘怀的旋律，还有着深刻而富有创意的歌词。</p>
    </div>
  </div>
</body>
</html>
