<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>详细内容</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8BFD8;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
  .description {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: center; /* Add this line to center the text */
  }
</style>
</head>
<body>
  <header>
    <h1>カラノワレモノ 
</h1>
  </header>
  <div class="container">
    <div class="gallery">
      <img src="https://rockinon.com/images/entry/width:750/131742/1" alt="Photo 1" width="31%" height="211">
      <img src="https://ogre.natalie.mu/media/news/music/2018/0902/hitorie_art201809.jpg?impolicy=twitter_card_face_crop" alt="Photo 2" height="209">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.d444ccfb5de6fe34435f468fe8daf7bb?rik=AfT9kGkkeLIQ3Q&riu=http%3a%2f%2frooftop.cc%2fnews%2f2014%2f11%2f10%2f%E3%83%92%E3%83%88%E3%83%AA%E3%82%A8A%E5%86%99%E3%83%A1%E3%82%A4%E3%83%B3%E4%BF%AE%E6%AD%A3%E7%89%88(141010).jpg&ehk=MW84BDUsZeON%2fY9ELTYx1iaaJ5e9W48%2bJFiwgglxhlU%3d&risl=&pid=ImgRaw&r=0" alt="Photo 3" height="206">
      <!-- Add more images as needed -->
    </div>
    <div class="description">
      <h2>カラノワレモノ 
（空之碎物）<br>

</h2>
      <p>作词 : wowaka<br>
        作曲 : wowaka<br>
        <br>
        <br>
        しょうもない言葉、ばかりだ<br>
        全是些 毫無意義的話<br>
        <br>
        ふわり　女の子が浮いている。<br>
        輕飄飄地 女孩在空中飛翔。<br>
        <br>
        想像はただ遠くへ　張りの無い暮らしの中<br>
        在無精打采的生活中 心中的所想只是越來越遠<br>
        <br>
        どんな思いも枯れたなら見透かされることも無いだろう？<br>
        假如任何想法都枯竭了的話 也就沒有什麽能被看穿了的吧？<br>
        <br>
      
     逆さま、で透明な夢の深くまで。<br>
        來回倒置 在透明夢境中越陷越深。<br>
        <br>
        思い出そうと足掻くその度に始まりは見えなくなって。<br>
        回憶着每次的衝撞掙扎 卻漸漸看不清當時。<br>
        <br>
        消えてしまった様だったんだ<br>
        好像已經消失不見了呢<br>
        <br>
        後ろ向きの感情はただ僕に、笑え、と言うばかりで<br>
        只是我 總笑着表達 消極的情緒<br>
        <br>
        そればかりだ<br>
        僅此而已<br>
        <br>
        どう、やってこうなった？　君は僕に何を求める？<br>
        是做了什麽變成這樣？ 你對我是在尋求什麽？<br>
        <br>
        「痛い」なんて全部嘘だ、似合いもしない靴を履いた<br>
        「好痛」什麽的全是謊言，说完穿上了不合腳的鞋<br>
        <br>
        そうやってそうやって　君は僕に背中を向ける<br>
        然後就這樣 你把背影轉向我<br>
        <br>
        落とした痛みを隠してしまう様に<br>
        好像把痛苦丟掉般隱藏起來<br>
        <br>
        泣きたいな　歌いたいなあ<br>
        好想大哭啊 好想唱歌啊<br>
        <br>
        僕に気付いてくれないか？<br>
        你就會注意到我嗎？<br>
        <br>
        掴みかけた淡い情も、それは、転げ落ちた今日だ<br>
        那緊握着的淡淡仁慈，在今天也跌落了<br>
        <br>
        咲きたいな　笑いたいなあ<br>
        好想綻放啊 好想大笑啊<br>
        <br>
        まずは、覚えたての理想で　遠く、遠くまで<br>
        帶着剛領悟到的感受 朝着遠處 越走越遠<br>
        <br>
        どうしようもない言葉ばかりだ<br>
        全是些毫無意義的話<br>
        <br>
        何故だろう 部屋に馴染んでいく。<br>
        為什麼 逐漸習慣了這樣的空間。<br>
        <br>
        使いかけのこころでは　上手く言えないけれど<br>
        骨鲠在喉的心意 沒辦法恰當地表達<br>
        <br>
        どうやってそうなった？　君は僕に何を求める？<br>
        是做了什麽變成這樣？ 你對我是在尋求什麽？<br>
        <br>
        弱いな、って逃げ込んだ場所　此処はどうしようもなく、今日だ<br>
        畏怯的我逃到這個地方 今天也無可救藥<br>
        <br>
        そうやって、そうやって！<br>
        就這樣、然後就這樣！<br>
        <br>
        君は僕に笑顔を見せる<br>
        你對我露出了笑容<br>
        <br>
        失くしたばかりの手、を伸ばすかの様に<br>
        像是要將剛鬆開的手 再次伸出一般<br>
        <br>
        哀しさをさ、叫びたいんだ。<br>
        好想將悲傷 大喊而出啊。<br>
        <br>
        それが空っぽの言葉でも<br>
        哪怕全是些無意義的話<br>
        <br>
        伝えたい、と枯らしてきた声は迷いを切った昨日だ<br>
        好想傳達予你 以這枯竭的聲音斬斷昨日的迷惘<br>
        <br>
        疲れ果てた意味を抱いていこう<br>
        緊抱着這筋疲力竭的想法<br>
        <br>
        思えばいつもそうさ、遠く、遠くまで<br>
        發現自己總是這樣 朝着遠處 越走越遠<br>
        <br>
        泣きたいな　歌いたいなあ<br>
        好想大哭啊 好想唱歌啊<br>
        <br>
        僕に気付いてくれないか？<br>
        你就會注意到我嗎？<br>
        <br>
        掴みかけた淡い情も、それは、転げ落ちた今日だ<br>
        那緊握着的淡淡仁慈，在今天也跌落了<br>
        <br>
        咲きたいな　笑いたいな<br>
        好想綻放啊 好想大笑啊<br>
        <br>
        此処は、何処へも繋がる、そうだ。<br>
        這裏，可以通往任何地方，是的吧。
        </p>
    </div>
  </div>
</body>
</html>