<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>详细内容</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8BFD8;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
  .description {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: center; /* Add this line to center the text */
  }
</style>
</head>
<body>
  <header>
    <h1>月</h1>
  </header>
  <div class="container">
    <div class="gallery">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.e493471fd14496b6b1050646eed2fcac?rik=MbW2GtSEuPZ%2biA&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2fe3bbd8c95b917f23f8215d9a9b2d68976f25bb8a.jpg&ehk=Xe37dFCP1%2f3uFF1NLKgAzsfIF10DSd%2fqehosPX2qzeg%3d&risl=&pid=ImgRaw&r=0" alt="Photo 1" width="31%" height="211">
      <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.tl2aVRlBORyAJzfR23nb1AHaEJ?rs=1&pid=ImgDetMain" alt="Photo 2" height="209">
      <img src="https://ogre.natalie.mu/media/pp/static/music/guiano/pc_header.jpg?impolicy=pp_image" alt="Photo 3" height="206">
      <!-- Add more images as needed -->
    </div>
    <div class="description">
      <h2>月<br>

</h2>
      <p>作词 : Guiano<br>
        作曲 : Guiano<br>
        <br>
        <br>
        あなたは美しい なんて言われる 毎日<br>
        &lsquo;你是如此美丽&rsquo; 被这样说着 度过每日<br>
        <br>
        私は月<br>
        我是 月亮<br>
        <br>
        あなたは醜い なんて言われる 毎日<br>
        &lsquo;你是如此丑陋&rsquo; 被这样说着 度过每日<br>
        <br>
        そこにある 私は月<br>
        存在于那里的 我是 月亮<br>
      <br>
        光続けばいつかは 終わる定めなのだから<br>
        就算让光延续下去 终有一日 也会迎来终结 所以<br>
        <br>
        私の思う美しさってのを探してる<br>
        我在寻找我所认为的美丽<br>
        <br>
        作り物でも嘘でもない 心の鏡さ<br>
        既不是仿造品也不是谎言 而是心中的明镜<br>
        <br>
        そこにある 私は月<br>
        存在于那里的 我是 月亮<br>
        <br>
        輝いて 輝いて 飽きるまで踊ろうぜ<br>
        闪耀不已 不吝光芒 跳舞跳到腻了为止吧<br>
        <br>
        他人は知らない night light 大体 気にしちゃいない<br>
        即使不为他人所知 Night Light 我也 根本不会去在意<br>
        <br>
        瞬いて ただ叩いているやつは置いていこうぜ<br>
        转瞬之间 只是敲打舞步 把在这里的人留下吧<br>
        <br>
        いつか死ねば ever ever 終わるからさ<br>
        如果有一天死去 Ever Ever 就会结束了吧<br>
        <br>
        私は月<br>
        我是 月亮<br>
        <br>
        どれだけの瞳に醜く映っていてもいいけど<br>
        无论被多少双眼睛 丑陋的映射 我也无所谓<br>
        <br>
        あなたの瞳には美しく映っていたいのさ<br>
        我只希望你眼中可以映出美丽的我<br>
        <br>
        私は作り物じゃない 阿呆みたいに hold me tight<br>
        我不是仿造品 像笨蛋一样 Hold me tight<br>
        <br>
        息ができないくらいの夜こそ 歌え 歌え 歌え<br>
        正因为是好像要扼住我的呼吸的夜晚 才要 歌唱 歌唱 歌唱<br>
        <br>
        輝いて 輝いて 飽きるまで歌おうぜ<br>
        闪耀不已 不吝光芒 唱歌唱到腻了为止吧<br>
        <br>
        他人は知らない night light 大体 気にしちゃいない<br>
        即使不为他人所知 Night Light 我也根本不会去在意<br>
        <br>
        瞬いて ただ叩いているやつは置いていこうぜ<br>
        转瞬之间 只是轻启歌喉 把在这里的人留下吧<br>
        <br>
        いつか死ねば ever ever 終わるからさ<br>
        如果有一天死去 Ever Ever 就会结束了吧<br>
        <br>
        世界が終わるまで踊ろうぜ　回ったって世界は変わらないね<br>
        一直跳舞跳到世界终结为止吧 转了一圈 世界果然没有改变呀<br>
        <br>
        世界が終わるまで歌おうぜ　叫んだって世界は変わらないね<br>
        一直唱歌唱到世界终结为止吧 一曲过后 世界还是没有改变呀<br>
        <br>
        それで結構 それで結構<br>
        这样就足够了 我别无他求<br>
        <br>
        そこにある ただ そこにある私は月<br>
        存在于那里 仅仅只是 存在于那里</p>
    </div>
  </div>
</body>
</html>